<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <p></p>
    </footer>


    <main>
        <section id="features"></section>
    </main>
<script src="./script.js"></script>
</body>
</html>